---
apiVersion: apps.open-cluster-management.io/v1
kind: Channel
metadata:
  name: channel
  namespace: rhacm-helm-values-issue-ch-helm
spec:
  pathname: https://chartmuseum.github.io/charts
  type: HelmRepo
